TITLE=Sosostris
DESCRIPTION=A simple tool for laying out Tarot spreads
NAVBAR_ALT=8-Bit Tarot card back design
BOOTSTRAP=bootswatch/superhero
BACKGROUND_COLOR=#2b3e50
THEME_COLOR=#222222
LOGO_PATH=../server/static/tarot/tarot_back.gif
